<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gamer's Dream Hub</title>
    <link rel="stylesheet" href="global.css">
    <link rel="icon" type="image/png" href="gamehub.png">
</head>

<body>
    <h1><strong>Gamer's Dream Hub</strong></h1>
    <h2 class="Left">Welcome to our gaming server! You can find everything from the server here, like how to use our custom bot and understand how the roles work.</h2>

    <p class="Center">Contact one of our staff at either @Swampy_Red_Eye#4308, @NotShro0d#1561, @luckiestplot#2609 or @Neko Lover#7211</p>

</body>

</html>